# development configurations
server.port=8083

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Auth_backend
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.hikari.pool-name=DevPool
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.keepalive-time=300000

# Jpa and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.leve.org.springframework.security=DEBUG

jwt.secret=a3ccd0312981dd6365c6c73e4c65608b2f7ea3dda1adc8678da58e8b78ff22ff8fa27b89
jwt.issuer=api.susbstring.com
access-ttl-seconds=3600
refresh-ttl-seconds=86400
refresh-token-cookie-name=refreshToken
cookie-secure=true
cookie-http-only=true
cookie-same-site=lax
cookie-domain=localhost

#Google OAuth Configurations
#baseUrl/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:my-default-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:my-default-secret}
spring.security.oauth2.client.registration.google.scope=profile,email,openid

#github OAuth Configurations
#baseUrl/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=${Github_CLIENT_ID:my-default-id}
spring.security.oauth2.client.registration.github.client-secret=${GOOGLE_CLIENT_SECRET:my-default-secret}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

app.cors.frontend-url=http://localhost:5173
app.auth.frontend.success-redirect=http://localhost:5173/oauth/success
app.auth.frontend.failure-redirect=http://localhost:5173/oauth/failure